{
  "name": "hj-devlog",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@next/mdx": "16.1.5",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^1.5.0",
    "next": "16.2.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sugar-high": "^0.9.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.2.1"
}
