{
  "name": "@hj-devlog/shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "storybook dev -p 6000",
    "shared": "pnpm -F @hj-devlog/shared start",
    "test-storybook": "test-storybook && npx storybook-a11y-report",
    "blog": "pnpm -F @hj-devlog/blog build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b"
}
